# MyMavenTestProject

./: pom.xml
eaf-api-test-case/: pom.xml
eaf-api-test-case/src/main/java/: DeviceListRes.java  GetDeviceListResponse.java  PolicyDevices.java  PolicyTargets.java
eaf-api-test-case/src/main/java/dataProvider/guns/: GunsMgrLoginTestData.java
eaf-api-test-case/src/main/java/dataProvider/person/: PersonGroupListTestData.java
eaf-api-test-case/src/test/java/: JsonTest.java
eaf-api-test-case/src/test/java/Base/: BaseApiTest.java
eaf-api-test-case/src/test/java/guns/: GunsMgrLoginTest.java
eaf-api-test-case/src/test/java/person/: PersonGroupListTest.java
eaf-app/: pom.xml
eaf-app/src/main/java/app/: AbstractServiceCaller.java  GunsApp.java  PersonApp.java
eaf-app/src/main/java/appcaller/: GunsAppCaller.java  PersonAppCaller.java
eaf-app/src/main/java/requestbean/guns/: GunsMgrLoginRequestBean.java
eaf-app/src/main/java/requestbean/person/: PersonGroupListRequestBean.java
eaf-app/src/main/java/responsebean/basic/: BaseRes.java
eaf-app/src/main/java/responsebean/person/: PageRes.java  PersonGroupListRes.java
eaf-biz/: pom.xml
eaf-core/: pom.xml
eaf-core/src/main/java/common/: AES256Utils.java
eaf-core/src/main/java/http/: HttpApi.java  HttpClientUtil.java  HttpMethod.java  HttpUtil.java
eaf-core/src/main/java/http/builder/: HCB.java
eaf-core/src/main/java/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
eaf-core/src/main/java/http/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
eaf-core/src/main/java/http/evictor/: NIdleConnectionEvictor.java
eaf-core/src/main/java/http/exception/: HttpProcessException.java
